* {
    margin: 0;
    padding: 0;
}
.nav ul {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    list-style:none;
    margin: 10px;
    padding: 100px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 20px;
    margin-block-end: 20px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
h2 {
    display: block;
    font-size: 50px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.part1 {
    background: rgb(66, 3, 3);
    color: white;
    text-align: center;
    font-weight: 200;
    padding: 50px 30px;
}
#tj {
    background: rgb(6, 40, 63);
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.test {
    color: white;
    text-align: center;
    padding: 50px 20px;
}
#do {
    background: rgb(54, 75, 5);
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.test {
    color: white;
    text-align: center;
    padding: 50px 20px;
}
#pok {
    background: rgb(50, 6, 63);
}
h4 {
    display: block;
    font-size: 50px;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.test {
    color: white;
    text-align: center;
    padding: 50px 20px;
}
div {
    display: block;
}
